ManifestFileVersion: 0
CRC: 511496040
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55a6ff2ca74a8d15fc92185ad1f9c0da
  TypeTreeHash:
    serializedVersion: 2
    Hash: e19cbc5db0d3226f1c743ee78cc51412
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: -310429396, guid: c09b8d6d0746d374d9f0b1a7470d1e74, type: 3}
- Class: 114
  Script: {fileID: 379123267, guid: c09b8d6d0746d374d9f0b1a7470d1e74, type: 3}
- Class: 114
  Script: {fileID: 988370464, guid: c09b8d6d0746d374d9f0b1a7470d1e74, type: 3}
- Class: 114
  Script: {fileID: -1660802876, guid: c09b8d6d0746d374d9f0b1a7470d1e74, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/VNEI.prefab
Dependencies: []
